<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <style type='text/css'>
        /* #container {
            background-color: white;
            border: 1px solid black;
            width: 50%;
            margin: 0 auto;
        } */
        body {
            background-color:transparent;
        }
        .center-absolute {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }  
        #savitar-widget .close {
            position: absolute;
            right: 5px;
            z-index: 1001;
        }
        #savitar-widget #loader {
            position: absolute;
            top: 0; bottom: 0;
            left: 0; right: 0;

            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="savitar-widget" class="container">
        <div class="row py-5">
            <div class="col-8 mx-auto">
                <div class="card" id="widget-container">
                    <button type="button" class="close" aria-label="Close" onClick="confirmClose()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>

                        This is some text within a card body.
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        var params = new URLSearchParams(window.location.search)

        function closeModal(){
            window.top.postMessage({action: 'close'}, '*')
            window.removeEventListener("click", detectClickOut)
        }
        function detectClickOut(evt) {
            const widget = document.getElementById("widget-container")
            let targetElement = evt.target

            do {
                if (targetElement == widget) return
                targetElement = targetElement.parentNode
            } while (targetElement)

            confirmClose()
        }
        function confirmClose(){
            let accept = window.confirm("Abandonner le paiement ?")
            if(accept) closeModal()

        }

        function onReady(){
            window.top.postMessage({action: 'ready'}, '*')
            document.addEventListener("click", detectClickOut)
        }
        function isModal(){
            return params.has('modal')
        }

        document.onreadystatechange = () => {
            if (document.readyState === 'complete') onReady()
        }

    </script>
</body>
</html>